# IDATA2304-G6

./: .gitignore  README.md  entites.puml  physical2logical.puml  pom.xml  protocol.md
config/checkstyle/: google_checks.xml
docs/: candidateMap.md  definition_of_done.md  entites.puml  entities.puml  sprint_1.md  sprint_2.md  workflow_overview.md
resources/: config.json
src/main/java/group6/: Main.java
src/main/java/group6/entity/: ActuatorType.java  Node.java  NodeType.java  SensorType.java
src/main/java/group6/entity/device/: Actuator.java  ActuatorType.java  Device.java  DeviceUpdateListener.java  Sensor.java  SensorType.java
src/main/java/group6/entity/node/: ClientHandler.java  ControlPanel.java  DeviceRegistry.java  DeviceUpdateTracker.java  Node.java  NodeType.java  RefreshTarget.java  SensorHistoryWriter.java  SensorNode.java  SensorNodeClient.java  SensorNodeServer.java  SensorNodeUpdateListener.java
src/main/java/group6/logic/: DeviceRegistry.java  DeviceUpdateTracker.java  SensorHistoryWriter.java
src/main/java/group6/logic/events/: SensorNodeUpdateListener.java
src/main/java/group6/net/: Connection.java  TcpClient.java  TcpServer.java
src/main/java/group6/protocol/: DeviceKey.java  Message.java  MessageType.java  RefreshTarget.java  SensorReading.java
src/main/java/group6/ui/: ControlPanelTuiDemo.java  GreenhouseGuiApp.java
src/main/resources/: control-nodes.json  global.css  logback.xml  logger.xml
src/test/java/group6/protocol/: DeviceKeyTest.java  MessageTest.java  SensorReadingTest.java
(+57 files in other folders)
